<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/css/style.css">
  <title>Frontend Mentor | NFT preview card component</title>
</head>

<body>
  <main class="container">
    <section class="card">
      <div class="card__img">
        <img src="./images/image-equilibrium.jpg" alt="equilibrium" draggable="false">
      </div>
      <div class="card__body">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="card__details">
          <h2><img class="card__icon card__icon--ethereum" src="./images/icon-ethereum.svg" alt="ethereum" draggable="false"> 0.041 ETH</h2>
          <h3><img class="card__icon card__icon--clock" src="./images/icon-clock.svg" alt="clock" draggable="false"> 3 days left</h3>
        </div>
      </div>
      <div class="card__footer">
        <img class="card__avatar" src="./images/image-avatar.png" alt="avatar" draggable="false">
        <h3>Creation of <span>Jules Wyvern</span></h3>
      </div>
    </section>
  </main>
</body>

</html>